<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lumilabor</title>
</head>

<style>
    body {
        width: 400px;
        height: 400px
    }

    .fake-inspect {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        background: linear-gradient(180deg, #7EAF39 35%, #a6d98c 50%, #599041 65%);

        .inspect-bar {
            position: absolute;
            width: 90%;
            height: 1rem;
            top: 0;
            left: 5%;
            border-radius: 1rem;
            background-color: #0948E3;
            animation: inspecting linear 0.8s infinite alternate;
        }
    }

    @keyframes inspecting {
        0% {
            top: 0%
        }

        100% {
            top: 95%;
        }
    }
</style>

<body>
    <div class="fake-inspect">
        <div class="inspect-bar"></div>
    </div>

</body>

</html>